<!DOCTYPE HTML>
<html>
<head>
    <title>Angular Cellar</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body ng-app="WineCellar" ng-controller="GlobalCtrl">
    <div id="header">
        Angular Cellar
        <button ng-click="addWine()">New Wine</button>
    </div>
    <div id="sidebar">
        <ul>
            <li ng-repeat="item in winelist">
                <a href='#/wine/{{ item.id }}'>{{ item.name }}</a>
            </li>
        </ul>    
    </div>
    <ng-view></ng-view>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.5/angular-resource.min.js"></script>
    <script src="js/WineCellarApp.js"></script>
</body>
</html>